

REACT_APP_FIREBASE_API_KEY=AIzaSyCdkCmfpQg4HoTemxZdU8Dt_ILplGT6MRM
REACT_APP_FIREBASE_API_DOMAIN=camping-store-25ede.firebaseapp.com
REACT_APP_FIREBASE_API_PROJECT_ID=camping-store-25ede
REACT_APP_FIREBASE_API_STORAGE_BUCKET=camping-store-25ede.appspot.com
REACT_APP_FIREBASE_API_SENDER_ID=552152407554
REACT_APP_FIREBASE_API_DATABASE=1:552152407554:web:099fec90e285417254d11b
REACT_APP_FIREBASE_MESSAGE_ID=G-6CE91D42VX

REACT_APP_CLOUDINARY_PRESET_NAME=xjuzkz6v

