

REACT_APP_FIREBASE_API_KEY=AIzaSyAu_tdROrKQ4SAAFq0qQUqI45E-InNz21E
REACT_APP_FIREBASE_API_DOMAIN=camping-store-2e7c0.firebaseapp.com
REACT_APP_FIREBASE_API_PROJECT_ID=camping-store-2e7c0
REACT_APP_FIREBASE_API_STORAGE_BUCKET=camping-store-2e7c0.appspot.com
REACT_APP_FIREBASE_API_SENDER_ID=106300335928
REACT_APP_FIREBASE_API_DATABASE=1:106300335928:web:6faf3ffaa4015cdb6dc3cd


REACT_APP_CLOUDINARY_NAME=dbtqtvo9l

REACT_APP_CLOUDINARY_PRESET_NAME=xjuzkz6v
